<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Ansible</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        textarea {
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-size: 0.8rem !important;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <h1>Formulaire Ansible</h1>
    <div class="row">
        <div class="col-8">
            <form id="ansibleForm">
                <div class="row">
                    <div class="col-3 mb-2">
                        <label for="etablissement" class="form-label">Établissement</label>
                        <input type="text" class="form-control" id="etablissement" name="etablissement">
                    </div>
                    <div class="col-3 mb-2">
                        <label for="hostname" class="form-label">Hostname</label>
                        <input type="text" class="form-control" id="hostname" name="hostname">
                    </div>
                    <div class="col-3 mb-2">
                        <label for="networkAddress" class="form-label">Network address</label>
                        <input type="text" class="form-control" id="networkAddress" name="networkAddress">
                    </div>
                    <div class="col-3 mb-2">
                        <label for="netmask" class="form-label">Netmask</label>
                        <input type="text" class="form-control" id="netmask" name="netmask">
                    </div>
                    <div class="col-3 mb-2">
                        <label for="gateway" class="form-label">Gateway</label>
                        <input type="text" class="form-control" id="gateway" name="gateway">
                    </div>
                    <div class="col-3 mb-2">
                        <label for="cidr" class="form-label">CIDR</label>
                        <input type="text" class="form-control" id="cidr" name="cidr">
                    </div>
                    <div class="col-3 mb-2">
                        <label for="dnsnameservers" class="form-label">DNS Nameservers</label>
                        <input type="text" class="form-control" id="dnsnameservers" name="dnsnameservers">
                    </div>
                    <div class="col-3 mb-2">
                        <label for="ntpservers" class="form-label">NTP Servers</label>
                        <input type="text" class="form-control" id="ntpservers" name="ntpservers">
                    </div>
                    <div class="col-3 mb-2">
                        <label for="deployHostname" class="form-label">Deploy Hostname</label>
                        <input type="text" class="form-control" id="deployHostname" name="deployHostname">
                    </div>
                    <div class="col-3 mb-2">
                        <label for="deployHost" class="form-label">Deploy Host</label>
                        <input type="text" class="form-control" id="deployHost" name="deployHost">
                    </div>
                    <div class="col-3 mb-2">
                        <label for="deployUser" class="form-label">Deploy User</label>
                        <input type="text" class="form-control" id="deployUser" name="deployUser">
                    </div>
                    <div class="col-3 mb-2">
                        <label for="deployPort" class="form-label">Deploy Port</label>
                        <input type="text" class="form-control" id="deployPort" name="deployPort">
                    </div>
                    <div class="col-3 mb-2">
                        <label for="deployStage" class="form-label">Deploy Stage</label>
                        <input type="text" class="form-control" id="deployStage" name="deployStage">
                    </div>
                    <div class="col-3 mb-2">
                        <label for="deployBranch" class="form-label">Deploy Branch</label>
                        <input type="text" class="form-control" id="deployBranch" name="deployBranch">
                    </div>
                    <div class="col-3 mb-2">
                        <label for="deployTask" class="form-label">Deploy Task</label>
                        <input type="text" class="form-control" id="deployTask" name="deployTask">
                    </div>
                    <div class="col-3 mb-2">
                        <label for="deploySite" class="form-label">Deploy Site</label>
                        <input type="text" class="form-control" id="deploySite" name="deploySite">
                    </div>
                </div>
                <!--        <button type="button" class="btn btn-primary" onclick="generateAnsible()">Générer le fichier Ansible</button>-->
            </form>
        </div>
        <div class="col-4">
            <div id="ansibleFileContainer">
                <label for="ansibleFile" class="form-label">Contenu du fichier Ansible généré :</label>
                <textarea class="form-control" wrap="off" id="ansibleFile" rows="40" readonly></textarea>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
<script>
    function generateAnsible() {
        const etablissement = document.getElementById("etablissement").value;
        var hostname = document.getElementById("hostname").value;
        var networkAddress = document.getElementById("networkAddress").value;
        var netmask = document.getElementById("netmask").value;
        var gateway = document.getElementById("gateway").value;
        var cidr = document.getElementById("cidr").value;
        var dnsnameservers = document.getElementById("dnsnameservers").value;
        var ntpservers = document.getElementById("ntpservers").value;
        var deployHostname = document.getElementById("deployHostname").value;
        var deployHost = document.getElementById("deployHost").value;
        var deployUser = document.getElementById("deployUser").value;
        var deployPort = document.getElementById("deployPort").value;
        var deployStage = document.getElementById("deployStage").value;
        var deployBranch = document.getElementById("deployBranch").value;
        var deployTask = document.getElementById("deployTask").value;
        var deploySite = document.getElementById("deploySite").value;
        // Récupérez les autres valeurs de champ de formulaire de la même manière

        // Génération du contenu du fichier Ansible
        const ansibleContent = `hostname: ${hostname}

network:
  interface: "eth0"
  address: "${networkAddress}"
  netmask: "${netmask}"
  gateway: "${gateway}"
  cidr: "${cidr}"
  dnsnameservers: "${dnsnameservers}"
  ntpservers: "${ntpservers}"

deploy:
  hostname: "${hostname}"
  host: "178.170.9.189"
  user: "diffmed"
  port: "22100"
  stage: "production"
  branch: "master"
  task: "deploy"
  site: "${etablissement}" # "Hôpital Privé Les Charmilles"

proxy:
  nom: almaviva-proxy
  ip: 178.170.9.189
  port_ssh: 22022

autossh:
  ssh: 22100
  vnc: 59100
  sql: 33070
  dfa: 9000
  dip: 9001
  interop: 9002
  envoimsg: 9003
  grafana: 3012
  monitoring: 9200
#  labosrv:
#  labofront:

etablissement:
  - nom: "${etablissement}" # Nom de l'établissement sur VNC
    ip_serveur_local: 178.170.9.189               # IP du serveur diffmed (si VPN IPSec), sinon ip du proxy autossh
    ip_ssh: 178.170.9.189                         # IP du proxy

equipement:
  - nom: "${etablissement} - Serveur" # Nom de l'équipement
    ip: 178.170.9.189                             # IP de l'équipement (si VPN IPSec), sinon IP du proxy autossh
    ipssh: 178.170.9.189                          # IP du proxy
    etablissement: "Hôpital Privé Les Charmilles" # Nom de l'établissement sur VNC DOIT ETRE LE MEME QUE etablissement.nom
    portssh: 22022                                # Port SSH du proxy, 22022 par défaut
    portautossh: 22100                            # Port SSH de l'équipement en autossh (pour monitoring)
    portvnc: 59100                                # Port VNC de l'équipement, 5900 par défaut en IPSec, défini dans le rinetd en autossh
    portnode: 9200                                # Port autossh de Node Exporter (monitoring Hardware)
    accesdirect: 1                                # 1 pour cocher la case, 0 pour laisser décocher
    os: Raspbian                                  # Nom de l'OS
    typeid: 7                                     # 1 = Borne, 2 = Player FA-M, 3 = Player FA-T, 4 = Player IP, 5 = Player IP+FA, 6 = Player IP Plein écran, 7 = Serveur sans player
    type: "Serveur"                               # Pour monitoring: Borne, Ecran Preleveur, Imprimante, Lecteur CV, Player, Serveur, Switch
    module: ssh_banner                            # icmp (ping, donc IPSec généralement) ou ssh_banner (autossh)  SERT POUR LE MONITORING

  - nom: "${etablissement} - Borne"
    ip: 178.170.9.189
    ipssh: 178.170.9.189
    etablissement: "Hôpital Privé Les Charmilles"
    portssh: 22022
    portautossh: 22101
    portvnc: 59101
    portnode: 9201
    accesdirect: 1
    os: Raspbian
    typeid: 1
    type: "Borne"
    module: ssh_banner

mysql:
  databases:
    - dfa
    - dip
    - interop
    - envoi_msg
#    - labo
#    - qsatis

  users:
    diffmed:
      user: 'diffmed'
      host: 'localhost'
      password: 'SBa663DwvMv1eWXX'

    support:
      user: 'support'
      host: '%'
      password: 'x20hPLq4TnwUIFq8'

apache:
  vhosts:
    dfa:
      enabled: yes
      config: "/etc/apache2/sites-available/dfa.conf"
      port: "8080"
      template: "vhost.conf.j2"
      document_root: "/var/www/dfa/prod"
      env_vars: ~
      php_fpm: "8.1"

    dip:
      enabled: yes
      config: "/etc/apache2/sites-available/dip.conf"
      port: "8081"
      template: "dip.conf.j2"
      document_root: "/var/www/dip/"
      env_vars: ~
      php_fpm:

#    labosvr:
#      enabled: yes
#      config: "/etc/apache2/sites-available/labo-svr.conf"
#      port: "8083"
#      template: "vhost.conf.j2"
#      document_root: "/var/www/labo/server/current/public"
#      env_vars: ~
#      php_fpm:

#    labofrnt:
#      enabled: yes
#      config: "/etc/apache2/sites-available/labo-frnt.conf"
#      port: "8082"
#      template: "vhost.conf.j2"
#      document_root: "/var/www/labo/front/current/build"
#      env_vars: ~
#      php_fpm:

git:
  githubuser: "hbedjaoui"
  githubpassword: "yny344ASED4snJfT988A"
  bitbucketpassword: "ATBBt9UgesnryuCgEWddJSFdBdLx5411B682"
`;

        // Afficher le contenu généré dans le champ texte
        document.getElementById("ansibleFile").value = ansibleContent;
    }

    // Écouter les changements dans les champs de formulaire et générer le fichier Ansible
    document.querySelectorAll("#ansibleForm input").forEach(input => input.addEventListener("input", generateAnsible));

    generateAnsible();

</script>
</body>
</html>
